server.port=8080

logging.level.com.test.logtool=INFO

spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:hsql://localhost/logtooldb 
spring.datasource.username=SA
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

# In ms; set the threshold to alert if event duration is above the specified
config.eventDuration-alert-threshold=4

# Encoding of the file being read
config.file-encoding=UTF-8

# The keyword in logs that represents a finished event
config.state-finished=FINISHED

# Number of threads in the thread pool, to process the logs
config.processor-threads=1000

# Time to wait for Execution Service to shutdown the thread pool. In ms
config.await-termination=1000 

# Time to wait in the loop before checking if the pair has arrived
config.wait-time-check-pair=100